<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <a href="" class="logo">Web<span class="logo-half">Studio</span></a>

    <nav class="nav">
        <ul class="nav-title">
            <li><a class="link" href="">Студия</a></li>
            <li><a class="link" href="portfolio.html">Портфолио</a></li>
            <li><a class="link" href="">Контакты</a></li>
        </ul>
        <ul class="nav-secondary">
            <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </nav>
    </header>

<main class="main">
    <!-- Hero -->
    <section class="hero">
        <h1 class="hero-title">Эффективные решения<br>для вашего бизнеса</h1>
        <button class="hero-button" type="button">Заказать услугу</button>
    </section>

    <section>
        <!-- скрытый заголовок -->
        <h2 class="hidden-header">Особенности</h2>
        <ul>
            <li>
                <h3 class="text-title">Внимание к деталям</h3>
                <p class="text">Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
            </li>
            <li>
                <h3 class="text-title">Пунктуальность</h3>
                <p class="text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
            </li>
            <li>
                <h3 class="text-title">Планирование</h3>
                <p class="text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
            </li>
            <li>
                <h3 class="text-title">Современные технологии</h3>
                <p class="text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
            </li>
        </ul>
    </section>

    <section>
        <h2 class="title">Чем мы занимаемся</h2>
        <ul>
            <li>
                <img src="images/foto1.jpg" alt="мужчина печатает на компьютере" width="370">
            </li>
            <li>
                <img src="images/foto2.jpg" alt="девушка держит в руках телефон" width="370">
            </li>
            <li>
                <img src="images/foto3.jpg" alt="мужчина держит планшет" width="370">
            </li>
        </ul>
    </section>

    <section class="our-team">
        <h2 class="title">Наша команда</h2>
        <ul>
            <li>
                <img src="images/human1.jpg" alt="сотрудник студии" width="270">
                <h3 class="text-title">Игорь Демьяненко</h3>
                <p class="text">Product Designer</p>
            </li>
            <li>
                <img src="images/human2.jpg" alt="сотрудник студии" width="270">
                <h3 class="text-title">Ольга Репина</h3>
                <p class="text">Frontend Developer</p>
            </li>
            <li>
                <img src="images/human3.jpg" alt="сотрудник студии" width="270">
                <h3 class="text-title">Николай Тарасов</h3>
                <p class="text">Marketing</p>
            </li>
            <li>
                <img src="images/human4.jpg" alt="сотрудник студии" width="270">
                <h3 class="text-title">Михаил Ермаков</h3>
                <p class="text">UI Designer</p>
            </li>
        </ul>
    </section>
</main>

<!--footer-->
<footer class="footer">
    <a class="logo" href="">Web<span class="logo-half-footer">Studio</span></a>
    <address class="address">
        <p class="address-text">г. Киев, пр-т Леси Украинки, 26</p>
        <ul class="address-nav">
            <li><a class="address-link" href="mailto:info@example.com">info@example.com</a><li>
            <li><a class="address-link" href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
    </address>
</footer>
</body>
</html>