<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
<!-- header -->
<header>
        <a href="" class="logo">Web<span class="logo-half">Studio</span></a>

    <nav class="nav">
        <ul class="nav-title">
            <li><a class="link" href="index.html">Студия</a></li>
            <li><a class="link" href="">Портфолио</a></li>
            <li><a class="link" href="">Контакты</a></li>
        </ul>
    <ul class="nav-secondary">
        <li><a class="link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
    </nav>
</header>

    <!--Main-->
<main class="main-portfolio" >
    <section>
    <ul class="button-list" >
        <li><button class="portfolio-button" type="button">Все</button></li>
        <li><button class="portfolio-button" type="button">Веб-сайты</button></li>
        <li><button class="portfolio-button" type="button">Приложения</button></li>
        <li><button class="portfolio-button" type="button">Дизайн</button></li>
        <li><button class="portfolio-button" type="button">Маркетинг</button></li>
    </ul>
</section>

<section>
    <!--Скрыть заголовок-->
    <h1>Примеры работ</h1>
<ul>
    <li>
    <img src="images/portfolio1.jpg" alt="примеры работ" width="370">
    <h2 class="text-title-portfolio">Технокряк</h2>
        <p class="text-portfolio">Веб-сайт</p>
    </li>
    <li>
    <img src="images/portfolio2.jpg" alt="примеры работ" width="370">
    <h2 class="text-title-portfolio">Постер New Orlean vs Golden Star</h2>
        <p class="text-portfolio">Веб-сайт</p>
    </li>
    <li>
    <img src="images/portfolio3.jpg" alt="примеры работ" width="370">
    <h2 class="text-title-portfolio">Ресторан Seafood</h2>
        <p class="text-portfolio">Веб-сайт</p>
    </li>
    <li>
    <img src="images/portfolio4.jpg" alt="примеры работ" width="370">
    <h2 class="text-title-portfolio">Проект Prime</h2>
        <p class="text-portfolio">Маркетинг</p>
    </li>
    <li>
    <img src="images/portfolio5.jpg" alt="примеры работ" width="370">
    <h2 class="text-title-portfolio">Маркетинг</h2>
        <p class="text-portfolio">Приложение</p>
    </li>
    <li>
        <img src="images/portfolio6.jpg" alt="примеры работ" width="370">
        <h2 class="text-title-portfolio">Inspiration has no Borders</h2>
        <p class="text-portfolio">Веб-сайт</p>
    </li>
    <li>
        <img src="images/portfolio7.jpg" alt="примеры работ" width="370">
        <h2 class="text-title-portfolio">Издание Limited Edition</h2>
        <li>
        <p class="text-portfolio">Дизайн</p>
    </li>
    <li>
        <img src="images/portfolio8.jpg" alt="примеры работ" width="370">
        <h2 class="text-title-portfolio">Проект LAB</h2>
        <p class="text-portfolio">Маркетинг</p>
    </li>
    <li>
        <img src="images/portfolio9.jpg" alt="примеры работ" width="370">
        <h2 class="text-title-portfolio">Growing Business</h2>
        <p class="text-portfolio">Приложение</p>
    </li>
</ul>
</section>
</main>

<!--footer-->
<footer class="footer">
    <a class="logo" href="">Web<span class="logo-half-footer">Studio</span></a>
    <address class="address">
        <p class="address-text">г. Киев, пр-т Леси Украинки, 26</p>
        <ul class="address-nav">
            <li><a class="address-link" href="mailto:info@example.com">info@example.com</a>
            <li><a class="address-link" href="tel:+380991111111">+38 099 111 11 11</a></li>
        </ul>
    </address>
</footer>
</body>

