:root {
    --primery-text-color: #757575;
    --title-text-color: #212121;
    --sekondary-color: #2196F3;
    --accent-color: #ffffff;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    line-height: 1.7;

    color: var(--primery-text-color);
}

li {
    list-style-type: none;
}

.link {
    text-decoration: none;
}

.header {
    background: #FFFFFF;
}

/*Logo*/
.logo {
    font-family: "Raleway", sans-serif;
    color: var(--sekondary-color);
    text-decoration: none;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.logo-half {
    font-family: 'Raleway';
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.logo-half-footer {
    font-family: 'Raleway';
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

/*Hero*/
.hero {
    background: #2F303A;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--accent-color);
}

.hero-button {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    cursor: pointer;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    
    color: var(--accent-color);
    background-color: var(--sekondary-color);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/*Navigatin*/
.nav-title .link {
    color: var(--title-text-color);
    
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.02em;
}

.nav-title {
    list-style:none;
}

.nav-title .link:hover,
.nav-title .link:focus {
    color: var(--sekondary-color);
}

.nav-title .link:active {
    color: var(--sekondary-color);
}

.nav-secondary .link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primery-text-color);
    text-decoration:none;
}

.nav-secondary .link:hover,
.nav-secondary .link:focus {
    color: var(--sekondary-color);
}

.text-title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 16px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.text {
    color: var(--primery-text-color)
}


.title {
    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
}

.our-team {
    background: #F5F4FA;
}


.footer {
    background: #2F303A;
}

.address {
    font-style: normal;
}

.address-text {
    color: #ffffff;
}

.address-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    
    color: rgba(255, 255, 255, 0.6);

    text-decoration: none;
}

/*Страница Portfolio*/

.main-portfolio .portfolio-button {
    font-family: inherit;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: 0.003em;
    color: var(--title-text-color);
    background-color: #F5F4FA;
    cursor: pointer;
}

.main-portfolio .portfolio-button:hover,
.main-portfolio .portfolio-button:focus {
    color: var(--accent-color);
    background-color: var(--sekondary-color);
}


.text-title-portfolio {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    
    letter-spacing: 0.06em;
    
    color: var(--title-text-color);
}

.text-portfolio {
    font-size: 16px;
    line-height: 1.9;
    
    letter-spacing: 0.03em;
    
    color: var(--primery-text-color);
}